# PruebaDeIngreso

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/pruebadeingreso/ui/users/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/pruebadeingreso/: PruebaIngresoApp.kt
app/src/main/java/com/daniel/pruebadeingreso/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/daniel/pruebadeingreso/ui/common/: Extension.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/daniel/pruebadeingreso/ui/posts/: PostActivity.kt  PostAdapter.kt  PostViewModel.kt  di.kt
app/src/main/java/com/daniel/pruebadeingreso/ui/users/: MainActivity.kt  UserAdapter.kt  UserViewModel.kt  di.kt
app/src/main/res/drawable/: btn_publicaciones.xml  ic_email.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  dialog_progress.xml  view_item_post.xml  view_item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daniel/pruebadeingreso/: CoroutinesTestRule.kt
app/src/test/java/com/daniel/pruebadeingreso/ui/posts/: PostViewModelTest.kt
app/src/test/java/com/daniel/pruebadeingreso/ui/users/: UserViewModelTest.kt
data/src/main/java/com/daniel/repository/: PostRepository.kt  UserRepository.kt
data/src/main/java/com/daniel/source/: LocalDataSource.kt  PostDataSource.kt  RemoteDataSource.kt  Repository.kt
domain/src/main/java/com/daniel/domain/: Post.kt  User.kt
framework/: build.gradle
framework/src/androidTest/java/com/daniel/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/daniel/framework/databasemanager/: AppDataBase.kt
framework/src/main/java/com/daniel/framework/databasemanager/dao/: BaseDao.kt  PostsDao.kt  UsersDao.kt
framework/src/main/java/com/daniel/framework/databasemanager/datasource/: PostDataSourceImpl.kt  UserDataSource.kt
framework/src/main/java/com/daniel/framework/databasemanager/entities/: Posts.kt  Users.kt
framework/src/main/java/com/daniel/framework/mappers/: postmappers.kt  usermappers.kt
framework/src/main/java/com/daniel/framework/networkmanager/: JsonPlaceService.kt  JsonPlacerRest.kt  NetWorkDataSource.kt  PostResult.kt  UserResult.kt
gradle/wrapper/: gradle-wrapper.properties
usescases/: build.gradle
usescases/src/main/java/com/daniel/posts/: GetFindPost.kt  GetListPost.kt
usescases/src/main/java/com/daniel/users/: GetFindUser.kt  GetListUsers.kt
